# SafeFluentXPath

./: .gitignore  FluentXPathApi.sln  LICENSE  README.md  SafeFluentXPath.sln  XPathBuilder.sln
.github/workflows/: publish.yml  test.yml
FluentXPath.Implementation/: FluentXPath.Implementation.csproj
FluentXPath.Implementation/Api/: XPathBuilder.cs
FluentXPath.Implementation/Api/Components/: Condition.cs  ConditionGroup.cs  Connector.cs  Node.cs
FluentXPath.Implementation/Api/Components/Composites/: ConditionStartGroupAndCondition.cs  ConditionStartGroupAndNode.cs  ConnectorAndConditionEndGroup.cs  ConnectorAndConditionStartGroup.cs  NodeAndCondition.cs  NodeAndConnector.cs  NodeAndConnectorAndGroupedCondition.cs
FluentXPath.Implementation/Api/Factories/: ComponentFactory.cs
FluentXPath.Implementation/Api/Processors/: XPathProcessor.cs
FluentXPath.Implementation/Api/Processors/Components/: ConditionProcessor.cs  ConnectorProcessor.cs  GroupedConditionEndProcessor.cs  GroupedConditionStartProcessor.cs  IXPathComponentProcessor.cs  NodeProcessor.cs
FluentXPath.Tests/: FluentXPath.Tests.csproj
FluentXPath.Tests/Api/: XPathBuilderTests.cs
FluentXPath/Api/: IXPath.cs
SafeFluentXPath/: SafeFluentXPath.csproj
SafeFluentXPath.Abstraction/: SafeFluentXPath.Abstraction.csproj
SafeFluentXPath.Abstraction/Api/: IXPath.cs
SafeFluentXPath.Implementation/: SafeFluentXPath.Implementation.csproj
SafeFluentXPath.Implementation/Api/: XPathBuilder.cs
SafeFluentXPath.Implementation/Api/Components/: Condition.cs  ConditionGroup.cs  Connector.cs  ContextNode.cs  End.cs  Node.cs
SafeFluentXPath.Implementation/Api/Components/Composites/: ConditionStartGroupAndCondition.cs  ConditionStartGroupAndContextNode.cs  ConditionStartGroupAndNode.cs  ConnectorAndConditionEndGroup.cs  ConnectorAndConditionStartGroup.cs  ContextNodeAndCondition.cs  ContextNodeAndConnector.cs  ContextNodeAndConnectorAndGroupedCondition.cs  NodeAndCondition.cs  NodeAndConnector.cs  NodeAndConnectorAndGroupedCondition.cs
SafeFluentXPath.Implementation/Api/Factories/: ComponentFactory.cs
SafeFluentXPath.Implementation/Api/Processors/: XPathProcessor.cs
SafeFluentXPath.Implementation/Api/Processors/Components/: ConditionProcessor.cs  ConnectorProcessor.cs  GroupedConditionEndProcessor.cs  GroupedConditionStartProcessor.cs  IXPathComponentProcessor.cs  NodeProcessor.cs
SafeFluentXPath.Tests/: SafeFluentXPath.Tests.csproj
SafeFluentXPath.Tests/Api/: XPathBuilderTests.cs
SafeFluentXPath/Api/: IXPath.cs
XPathBuilder.Tests/: XPathBuilder.Tests.csproj  XPathBuilderTests.cs
XPathBuilder/Api/: ICondition.cs  IConditionEndGroup.cs  IConditionStartGroup.cs  IConnector.cs  INode.cs  IXPathBuilder.cs
(+118 files in other folders)
