<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SafeFluentXPath\SafeFluentXPath.csproj" />
    </ItemGroup>

</Project>
