<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentXPath.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentXPath\FluentXPath.csproj" />
    </ItemGroup>

</Project>
